db.json (before)
{
    "bg": "/img/background-quiz.png",
    "title": "Quiz CSS da Alura",
    "description": "Teste os seus conhecimentos sobre CSS e vamos ver quantos layouts você vai deixar de quebrar",
    "questions": [
      {
        "image": "https://media.giphy.com/media/xUOxf3yDKCuwpOlT3i/giphy.gif",
        "title": "Como fazer um seletor por id via CSS?",
        "description": "Essa é pra aquecer",
        "answer": 2,
        "alternatives": [
          ".elemento",
          "*elemento",
          "#elemento",
          "%elemento"
        ]
      },
      {
        "image": "https://media.giphy.com/media/13FrpeVH09Zrb2/giphy.gif",
        "title": "Como fazer um background gradiente com css?",
        "description": "Faz tempo em haha",
        "answer": 0,
        "alternatives": [
           "background: linear-gradient(#e66465, #9198e5);",
           "background: gradient(#e66465, #9198e5);"
        ]
      }
    ],
    "external": [
      ""
    ],
    "theme": {
      "colors": {
        "githubCornerBg":"#eca769",
        "githubCornerInner":"#1a1a1a",
        "primary": "#0d47a1",
        "headerWidgetBg": "#eca769",
        "headerWidgetColor": "#1a1a1a",
        "headerWidgetBorder": "#eca769",
        "secondary": "#29b6f6",
        "mainBg": "#1a1a1a",
        "contrastText": "#FFFFFF",
        "wrong": "#FF5722",
        "success": "#4CAF50"
      },
      "borderRadius": "4px"
    }
  }

db.json (after)
{
    "bg": "/img/background-quiz.png",
    "title": "Quiz CSS da Alura",
    "description": "Teste os seus conhecimentos sobre CSS e vamos ver quantos layouts você vai deixar de quebrar",
    "questions": [
      {
        "image": "https://media.giphy.com/media/xUOxf3yDKCuwpOlT3i/giphy.gif",
        "title": "Como fazer um seletor por id via CSS?",
        "description": "Essa é pra aquecer",
        "answer": 2,
        "alternatives": [
          ".elemento",
          "*elemento",
          "#elemento",
          "%elemento"
        ]
      },
      {
        "image": "https://media.giphy.com/media/13FrpeVH09Zrb2/giphy.gif",
        "title": "Como fazer um background gradiente com css?",
        "description": "Faz tempo em haha",
        "answer": 0,
        "alternatives": [
           "background: linear-gradient(#e66465, #9198e5);",
           "background: gradient(#e66465, #9198e5);"
        ]
      }
    ],
    "external": [
      ""
    ],
    "theme": {
      "colors": {
        "buttonBg": "#eca769",
        "questionBg": "#eca769",
        "buttonFontColor": "1a1a1a",
        "inputBorder": "#eca769",
        "githubCornerBg":"#eca769",
        "githubCornerInner":"#1a1a1a",
        "primary": "#0d47a1",
        "headerWidgetBg": "#eca769",
        "headerWidgetColor": "#1a1a1a",
        "headerWidgetBorder": "#eca769",
        "secondary": "#29b6f6",
        "mainBg": "#1a1a1a",
        "contrastText": "#FFFFFF",
        "wrong": "#FF5722",
        "success": "#4CAF50"
      },
      "borderRadius": "4px"
    }
  }

db.json (diff)
@@ -31,6 +31,10 @@
     ],
     "theme": {
       "colors": {
+        "buttonBg": "#eca769",
+        "questionBg": "#eca769",
+        "buttonFontColor": "1a1a1a",
+        "inputBorder": "#eca769",
         "githubCornerBg":"#eca769",
         "githubCornerInner":"#1a1a1a",
         "primary": "#0d47a1",
